$back-color: #f5f5f5
$second-back-color: #f1f0f0
    
.sidemenu
    z-index: 3
    width: 100vh
    height: 0
    position: fixed
    background-color: rgba(15, 15, 15, 0.7)
    
.side
    display: none
    z-index: 3
    height: 0
    width: 50%

ul
    text-align: center
    list-style-type: none
    font-family: "Poppins", sans-serif
    font-weight: 600
    color: #f5f5f5
    letter-spacing: 0.1em
    cursor: pointer

ul > li 
    margin: 0.2em 0
    font-size: 3.5vh
    padding: 0.5em 0 !important
    align-items: center
    position: relative
    outline: none
    &:hover
        background-color: rgba(15, 14, 14, 0.9)

.categories-list
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.category-grid
    padding: 0.5em
    width: 50%
    margin: auto
    overflow: hidden
    display: grid
    grid-gap: 0.5em
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr))
    >p
        outline: none
        font-size: 3.5vh
        margin: 0
        padding: 0.2em 0

@media screen and ( max-width: 590px )
    .sidemenu
        width: 100% !important
    .category-grid
        padding: 0
        grid-gap: 0.1em
        grid-template-columns: repeat(auto-fit, minmax(95px, 1fr))

    