.wishlist
    width: 85%
    margin: auto
    padding: 0.3em
    margin-top: 4.5vw
    padding-bottom: 3vw
    display: grid
    grid-template-columns: 45% 45%
    font-family: 'Poppins', sans-serif
    font-size: 1.25vw
    font-weight: 500
    color: #f5f5f5

img
    width: 100%
    height: 100%
    object-fit: cover
    border: solid 0.1em #f5f5f5

.wishlist-product
    display: grid
    grid-template-columns: 45% 55%

.wish-border
    width: 100%
    height: 100%
    border: solid 0.1em #f5f5f5

.wish-name
    letter-spacing: 0.05em

.wishlist-details
    display: grid
    grid-template-columns: 55% 45%
    font-size: 1vw

.wishlist-tags
    color: #BE42B7

.wish-btns
    width: 90%
    position: absolute
    bottom: 0
    display: grid
    grid-template-columns: 50% 50%
    grid-gap: 0.5em

.wish-btn
    border-radius: 0
    width: 100%
    font-size: 1.1vw
    line-height: 2vw
    height: 2.7vw
    font-weight: 400

.delete-btn
    background-color: rgb(0, 0, 0, 0.4)
    &:hover
        background-color: rgb(0, 0, 0, 0.6)

.wish-cart-btn
    background-color: rgb(203, 68, 169, 0.4)
    &:hover
        background-color: rgb(203, 68, 169, 0.6)