@import '../signup/signup.component'

.signup
  display: grid
  grid-template-columns: 60% 40% 
  grid-gap: 0

.signup-part
  width: 100%
  height: 100vh
  background-image: url("../../assets/auth/signup.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-color: 3C404C
  text-align: center
  display: grid
  grid-auto-rows: 20%, 1fr

.accent-text
    color: #09B0C8

::ng-deep .mat-error
  color: #09B0C8

::ng-deep.mat-form-field-ripple
  background-color: rgb(17,203,219,0.5) !important

::ng-deep .mat-hint
  color: #09B0C8

.confirm-btn::ng-deep
  background-color: rgb(17,203,219,0.3)