$Base-color: #f5f5f5
    
#navbar
    z-index: 10
    opacity: 1
    height: 10vh
    font-family: 'Poppins', sans-serif
    font-weight: 600

.main-nav
    height: 10vh

.main-nav-icon
    width: 20px
    height: 20px

mat-icon::ng-deep
    width: 1.2vw
    cursor: pointer
    text-align: center
    color: $Base-color

.logo
    margin-top: 0.1em

.mat-icon-button:focus, .logo:focus, .mat-badge:focus
    outline: none

.nav-btn ::ng-deep 
    line-height: 2vw
    padding: 0 1.5em 
    color: $Base-color
    font-weight: 400
    font-size: 1vw
    outline: none
    box-shadow: 0
    border-radius: 15

.nav-btn:hover
    background-color: rgba(15, 14, 15, 0.3)

:host
    ::ng-deep 
        .mat-icon-button
            width: 3vw !important
            margin: 0.2em
        .nav-icon
            height: 1.5vw !important
            width: 1.5vw !important
            margin: 0
        img
            width: 15px
            height: 15px 
        .sidemenu-icon
            font-size: 30px
            