body
    // background-color: #d36c6c
    background-color: #3C404C
    padding: 0
    margin: 0

p
    padding: 0
    margin: 0

img 
    overflow: hidden
    height: 100%
    width: 100%
    object-fit: cover