@import '../user/user.component.sass'

::ng-deep
    .mat-focus-indicator
        outline: none !important

.side-nav
    @media screen and ( max-width: 345px )
        display: block
        > div
            padding-bottom: 0 !important
            border-bottom: none !important

.side-nav-option
    outline: none

.user-options
    @media screen and ( max-width: 345px )
        justify-content: space-between

.logout-second-btn
    @media screen and ( max-width: 345px )
        position: relative
        text-align: center

.welcome-text
    @media screen and ( max-width: 345px )
        text-align: center

.user-container
    @media screen and ( max-width: 800px )
        width: 90%
    @media screen and ( max-width: 700px )
        width: 85%

.user-side-text
    @media screen and ( min-width: 781px )
        padding-left: 0.5em !important
    @media screen and ( max-width: 780px )
        padding-left: 0 !important

.user-side-text-color
    line-height: 2.5vh

.addresses-main
    @media screen and ( max-width: 430px )
        display: block
        margin-bottom: 0.3em
        > p
            padding: 0.1em 0

.user-small-text
    font-weight: 600
    font-size: 2vh
    color: #3C404C

// Products
.products-grid
    display: grid
    grid-template-columns: 33.33% 33.33% 33.33%
    grid-gap: 2em
    @media screen and ( max-width: 1110px )
        grid-template-columns: 50% 50%
    @media screen and ( max-width: 825px )
        grid-gap: 1em
    @media screen and ( max-width: 550px )
        display: block    

.grid-product
    background-color: rgb(0, 0, 0, 0.4)
    @media screen and ( max-width: 825px )
       margin-bottom: 1em

.body-grid
    display: grid
    grid-template-rows: 1fr auto

.product-header
    background-color: rgba(17,203,219,0.8)
    color: #3C404C
    letter-spacing: 0.05em
    font-size: 2.2vh
    font-weight: 700

.product-body
    display: grid
    grid-template-columns: 50% 50%
    > div
        >img
            object-fit: cover
            width: 100%
            height: 25vh
            @media screen and ( max-width: 550px )
                height: 35vh

.product-info
    > p, > div
        margin-bottom: 0.5em !important
    @media screen and ( max-width: 495px )
        >p, > div
            margin-bottom: 1em !important 

.product-details
    font-weight: 400

.product-size
    margin-right: 0.3em

.product-name
    font-size: 2.2vh
    
.sizes, .colors
    display: grid
    grid-template-columns: repeat(5, 20%)

.colors
    > div
        @media screen and ( max-width: 495px )
            width: 1.5em
            height: 1.5em
        @media screen and ( max-width: 395px )
            width: 1.2em
            height: 1.2em
        @media screen and ( max-width: 310px )
            width: 1em
            height: 1em

.cancel-btn, .submit-btn
    border-radius: 0
    max-width: 100%
    
.delete-prod-btn
    width: 90% 
    @media screen and ( max-width: 550px )
        width: 96%
    @media screen and ( max-width: 495px )
        width: 96%
    @media screen and ( max-width: 430px )
        width: 95%
    @media screen and ( max-width: 340px )
        width: 94%

.edit-prod-btn
    margin-right: 0
    @media screen and ( max-width: 550px )
        margin-left: 0.55em !important
        width: 96%
    @media screen and ( max-width: 495px )
        width: 96% 
    @media screen and ( max-width: 430px )
        width: 95%
    @media screen and ( max-width: 340px )
        width: 94%

.product-header-text
    border-right: solid 0.15em #3C404C

// Edit
.edit-product-container
    border: solid 0.2em #cfc9ba
    position: fixed
    z-index: 2
    height: 63vh
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 30%
    background-color: #3C404C
    @media screen and ( max-width: 1500px )
        width: 40%
    @media screen and ( max-width: 1200px )
        width: 50%
    @media screen and ( max-width: 1000px )
        width: 60%
    @media screen and ( max-width: 830px )
        width: 70%
    @media screen and ( max-width: 575px )
        width: 80%
    @media screen and ( max-width: 550px )
        height: 68vh
    @media screen and ( max-width: 375px )
        width: 90%
.edit-grid
    display: grid
    grid-template-columns: 50% 50% 
    > img
        width: 100%
        height: 28vh
        object-fit: cover
        padding-right: 1em 
        padding-left: 0.5em
    @media screen and ( max-width: 400px )
        display: block
        > img
            display: none

.photo-btn
    background-color:  rgba(17,203,219,0.5)
    font-size: 2vh

.cancel-edit-btn
    width: 92%
    font-size: 2vh
    @media screen and ( max-width: 550px )
        margin-right: 0 !important 
        width: 95%

.submit-edit-btn
    width: 96%
    @media screen and ( max-width: 550px )
        width: 95%

.edit-field, .color-grid
    > label
        color: #cfc9ba
        font-size: 2vh
        line-height: 2.5vh
        margin: 0
    > input
        width: 100%
        max-width: 100% !important
        box-sizing: border-box
        border-radius: 0
        padding: 1em
        border: none
        border-bottom: solid 0.2em rgba(17,203,219,0.4)
        background-color: rgb(0, 0, 0, 0.5)
        color: #000000
        &:hover
            color: #cfc9ba
            border-bottom: solid 0.2em rgba(17, 203, 219, 0.8)
        &:focus
            color: #cfc9ba
            border-bottom: solid 0.2em rgba(17,203,219,0.8)
            outline: none
    &:first-of-type
        margin-bottom: 0.7em !important

.edit-prod-field
    > label
        margin-bottom: 0.5em !important

.name-field, .price-field, .colors-field
    @media screen and ( max-width: 400px )
        margin-right: 1em !important

.edit-sizes, .edit-colors
    display: grid
    grid-template-columns: repeat(5, 20%)
    cursor: pointer
    @media screen and ( max-width: 400px )
        margin-bottom: 0.5em

.edit-sizes
    > div
        &:hover
            color: red
            font-weight: 500

.edit-colors
    > div
        &:hover
            border: solid 0.2em red 

label
    color: #cfc9ba

// Add product
.add-grid
    display: grid
    grid-template-columns: 50% 50%
    > img
        width: 100%
        height: 100%
        object-fit: cover
    @media screen and ( max-width: 825px )
        margin-bottom: 3em !important 
    @media screen and ( max-width: 580px )
        display: block

.add-product-img
    @media screen and ( max-width: 580px )
        display: none

.add-product
    @media screen and ( max-width: 580px )
        margin-left: 0 !important

.add-product-text
    font-size: 2.5vh
    font-weight: 500
    display: none
    @media screen and ( max-width: 580px )
        display: block
    @media screen and ( max-width: 345px )
        text-align: center

.add-btn
    width: 100%

.edit-photo-btn
    width: 95%
    margin-bottom: 1em !important

.image-selector
    font-size: 2vh

:host
    ::ng-deep
        .color-grid
            display: grid
            grid-template-columns: 20% 76%
            grid-gap: 1em
            > p
                color: #cfc9ba
                font-weight: 400
            > input
                height: 5vh
        .colorpick-eyedropper-input-trigger
            display: none
        .add-product-colors
            > div
                width: 2.3vw
                height: 2.3vw
                border-radius: 50%
                margin-top: 0.2em
        .color-piker
            height: 10vh