.paginator
    height: 0
    
::ng-deep
    .mat-paginator-container
        min-height: 0
        max-height: 4vw
        justify-content: flex-start
        color: rgb(33, 37, 41, 1)
        text-transform: uppercase
        font-weight: 700
        font-size: 1vw
        font-family: 'Poppins', sans-serif
        letter-spacing: 0.05em

    .mat-paginator-range-label
        vertical-align: middle
        margin: 0 3em 0 3em !important
    
    .mat-paginator-page-size-label
        vertical-align: middle        
        margin: 0 1em 0 3em !important

    .mat-select-value
        font-size: 1vw

    .mat-paginator-container .mat-icon-button
        width: 4vw
        height: 4vw
        line-height: 0.5vw

    svg
        width: 2vw