.radio-container
  display: block
  position: relative
  cursor: pointer
  font-size: 1vw
  line-height: 1.5vw
  font-family: 'Poppins', sans-serif
  font-weight: 500
  color: #f5f5f5

.radio-check
  position: relative
  height: 1.3vw
  width: 1.3vw
  background-color: rgb(33, 37, 41, 0.4)
  border-radius: 50%
  &:hover
    background-color: rgb(33, 37, 41, 0.6)

.checkmark 
  position: relative
  height: 1.3vw
  width: 1.3vw
  display: block
  background-color: rgb(33, 37, 41, 0.5)
  border-radius: 50%

.inner-check
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 0.7vw
    height: 0.7vw
    border-radius: 100%
    background: rgb(33, 37, 41, 1)