$textColor: #f5f5f5
 
.login
  display: grid
  grid-template-columns: 40% 60%

.login-part
  width: 100%
  height: 100vh
  background-image: url("../../assets/auth/login.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  text-align: center
  display: grid
  grid-auto-rows: 20%, 1fr

.overlay
  width: 100%
  height: 100vh
  position: absolute
  z-index: 1
  background-color: rgb(102,92,104, 0.5)

.logo
  display: inline-block
  z-index: 2

.log-text
  z-index: 2

.title
  line-height: 3vw
  color: $textColor
  letter-spacing: 0.1em
  font-size: 2.5vw

.subtitle
  line-height: 1.7vw
  color: $textColor
  letter-spacing: 0.1em
  font-size: 1.3vw

.sign-form
  width: 100%
  height: 100vh
  display: grid
  place-items: center

.form-text
  width: 70%

.accent-text
  letter-spacing: 0.1em
  color: #BE42B7
  font-size: 1.9vw

.power-text
  color: #E5E5E5
  font-size: 1.3vw
  text-transform: uppercase
  letter-spacing: 0.1em

.signUpForm
   width: 100%

.form-input
  width: 95%
  margin: auto
  display: grid
  grid-template-columns: 35% 65%
  text-align: left
  margin-bottom: 0.3em

label
  font-weight: 'Poppins', sans-serif
  font-size: 1.2vw
  font-weight: 500
  color: #E5E5E5
  letter-spacing: 0.1em
  text-align: left
  line-height: 4vw

.input-ng
  padding: 0.5em 0
  font-size: 1vw
  font-weight: 500
  font-weight: 'Poppins', sans-serif
  line-height: 2.5vw
  color: #737373

.pass-btn
  position: absolute
  top: 50%
  left: 91.5%
  transform: translate(-50%, -50%)
  > img
    width: 2vw
    height: 2vw

#date-toggle
  position: absolute
  top: 50%
  left: 91.5%
  transform: translate(-50%, -50%)

#date-toggle-icon
  width: 2vw
  height: 2vw
  vertical-align: middle

#pass-input
  padding-left: 0.4em

/*Changes to angular material style*/  

//Input fields
:host ::ng-deep .mat-form-field-wrapper .mat-form-field-flex
  padding: 0
  
  .mat-form-field-infix
    padding: 0.5em 0.5em
    border-top: none

  .mat-input-element
    padding-right: 0.5em 0
    color: #737373
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-size: 1vw
    line-height: 2vw
    vertical-align: middle
  
  input.mat-input-element
    margin-top: 0

  .mat-radio-label-content
    padding-left: 0.2em
  
::ng-deep 
  .mat-form-field-subscript-wrapper
    font-size: 70%
    margin-top: 0
    font-family: 'Poppins', sans-serif
    font-weight: 500
    letter-spacing: 0.1em
    padding-left: 0

  .mat-form-field
    font-family: 'Poppins', sans-serif
    line-height: 1.5vw
    align-items: middle
    position: relative

  .mat-error
    color: #BE42B7

  .mat-form-field-ripple
    background-color: rgb(190,66,183, 0.5) !important

  .mat-hint
    color: #BE42B7


:host
  ::ng-deep
    .mat-icon-button
      line-height: 2.5vw
      width: 2.5vw
      height: 2.5vw



//Radio buttons
::ng-deep 
  .mat-radio-button
    font-family: 'Poppins', sans-serif
    font-size: 1.2vw
    font-weight: 500
    color: #E5E5E5

  .mat-radio-button
    margin-right: 1em

  div.mat-radio-outer-circle
    height: 2vw
    width: 2vw

  div.mat-radio-inner-circle 
    height: 2vw
    width: 2vw

  div.mat-radio-container
    height: 2vw
    width: 2vw

//Buttons
.log-btn ::ng-deep 
  font-family: 'Poppins', sans-serif
  line-height: 1.5vw
  font-size: 1vw
  text-align: center
  padding: 0.4em 2em
  color: $textColor
  font-weight: 400

.log-btn:hover
  background-color: rgba(15, 14, 15, 0.3)

.cancel-btn::ng-deep
  background-color: rgb(0, 0, 0, 0.5)
  padding: 0 2em
  color: white
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: 1vw
  line-height: 2.5vw

.confirm-btn::ng-deep
  background-color: rgb(190, 66, 183, 0.4)
  padding: 0 2em
  color: white
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: 1vw
  line-height: 2.5vw

//Datepicker
:host
  ::ng-deep 
    .mat-calendar-header
      margin: 0 !important
    
    .mat-calendar-controls
      margin: 0 !important
  
    .mat-calendar
      margin-top: 1.2em
      max-width: 200px !important
      max-height: 250px !important

    .mat-button
      padding: 0 0.5em
      font-family: 'Poppins', sans-serif

    .mat-calendar-table
      font-family: 'Poppins', sans-serif

    .mat-calendar-next-button
      margin: 0.5em 0 0 0 !important

    .mat-calendar-next-button::after
      width: 1vw
      height: 1vw
      position: absolute
      padding: 0 !important
      margin: 0 !important
      top: 30% !important
      left: 30% !important

    .mat-calendar-previous-button
      margin: 0.5em 0 0 0 !important

    .mat-calendar-previous-button::after
      width: 1vw
      height: 1vw
      position: absolute
      padding: 0 !important
      margin: 0 !important
      top: 30% !important
      left: 30% !important