$textColor: #f5f5f5
    
.user
    height: 95vh
    padding-top: 4.5em
    display: grid
    grid-template-columns: 25% 75%
    color: $textColor
    font-size: 1vw

// Side navigation
.welcome-text
    font-size: 1.35vw
    font-weight: 500

.logout-btn
    cursor: pointer
    color: rgb(0, 0, 0, 0.8)
    font-size: 1.5vw
    font-weight: 500
    &:hover
        font-size: 1.7vw
        font-weight: 600

img
    padding: 0
    width: 2vw
    height: 2vw

.side-nav-option
    cursor: pointer

.user-side-text, .user-text
    line-height: 2vw 
    color: #cfc9ba

.user-side-text-color
    font-size: 1.2vw
    line-height: 2vw
    color: #09B0C8

// Personal data
.user-container
    width: 90%
    margin: auto

.user-text
    font-size: 1.25vw
    color: #3C404C

.small-img
    padding: 0.3em

.user-header
    background-color: #09B0C8
    ::ng-deep    
        .matt-button, .mat-icon-button
            line-height: 2vw
            padding: 0

.personal-data-main, .orders-main, .addresses-main, .cards-main
    display: grid
    grid-template-columns: 40% 60%
    > div > p
        padding: 0.5em 0
        margin: 0
        font-weight: 500
        font-size: 1vw
    > p
        padding: 0.5em 0 
        margin: 0
        font-weight: 500


:host
    ::ng-deep
        .mat-form-field
            width: 90%

.password
    line-height: 2vw
    font-size: 1vw
    color: #f5f5f5
    ::ng-deep    
        .matt-button, .mat-icon-button
            line-height: 2vw
            padding: 0

.user-btn
    line-height: 2vw
    font-size: 1vw
    padding: 0
    min-width: 3vw
    > div
        width: 60%
        margin: auto

// Perosnal data edit
.edit-container
    display: grid
    grid-template-columns: 50% 50%

.submit-btn, .cancel-btn
    ::ng-deep
        margin-right: 4em
        width: 90%
        font-size: 1.25vw
        line-height: 2vw
        padding: 0.2em 0 

.cancel-btn
    ::ng-deep
        width: 85%

.submit-btn
    background-color: rgba(17,203,219,0.5)
    &:hover
        background-color: rgba(17,203,219,0.8)

.cancel-btn
    background-color: rgb(0, 0, 0, 0.4)
    &:hover
        background-color: rgb(0, 0, 0, 0.6)

.editForm
    ::ng-deep    
        .matt-button, .mat-icon-button
            line-height: 2vw
            padding: 0

// Orders
.order-summary
    > div
        display: grid
        grid-template-columns: 35% 17% 18% 15% 15%
    > .order-products 
        > p, > div > p
            font-weight: 500
            font-size: 1vw

.orders-main
    grid-template-columns: 25% 75%

.product-color
    width: 1.1vw
    height: 1.1vw
    border-radius: 50%
    margin-right: 0.3em

.product-size
    margin-right: 0.3em