.main-landing
    width: 100%
    height: 100vh
    display: grid
    place-items: center
    grid-gap: 0.5em
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))

.girl-img
    margin: 0 0 0 3em
    width: minmax(450px, 550px)
    object-fit: contain
    object-position: bottom

    
.girl-neon-img
    height: 100vh
    display: flex
    align-items: flex-end

.girl-neon-img > img
    max-height: 80vh
    object-fit: contain

.main-text
    width: 100%
    display: grid
    place-items: left

.title
    letter-spacing: 0.05em
    line-height: 6vw
    font-size: 5vw
    font-weight: 500
    color:#f5f5f5

.accent-text
    font-size: 5.2vw
    font-weight: 600
    color: #09B0C8

:host
    ::ng-deep 
        .main-btn
            margin-left: 0.3em
            line-height: 2.5vw
            padding: 0.1em 1em !important
            background-color: rgb(203, 68, 169, 0.4)
            width: 6.5vw
            color: #f5f5f5
            font-weight: 500
            font-size: 1vw
            border-radius: 5%
            &:focus
                outline: none
